{
  "name": "stream-to-promise-agnostic",
  "version": "1.0.4",
  "description": "Convert streams (readable or writable) to promises using your own standard Promise library.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/electricessence/stream-to-promise.git"
  },
  "keywords": [
    "stream",
    "promise",
    "agnostic",
    "typscript"
  ],
  "author": "electricessence <npm@electrified.net>",
  "license": "MIT"
}
