{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny":true,
    "declaration": true
  },
  "files":[
    "./index.ts",
    "./StreamToPromise.ts"
  ],
  "exclude": [
    "typings",
    "node_modules"
  ]
}
